____  _    _            _
| __ )| | _| |_ ___  ___| |__
|  _ \| |/ / __/ _ \/ __| '_ \
| |_) |   <| ||  __/ (__| | | |
|____/|_|\_\\__\___|\___|_| |_|  Z2Z - Version 1.0.2 - Maintained by BKTECH <https://www.bktech.com.br>

#################################################################################################################################

Z2Z is a tool for migrating Zimbra environments, with the following features:

- Migration between Zimbra servers, regardless of version and/or edition (Open Source/Network)
- Allows replacing the server name during the process
- Will export service classes, accounts, aliases, and distribution lists

(FOR MORE INFORMATION, SEE THE *README* AND *INSTALL* FILES)

#################################################################################################################################

GUIDELINES AND LIMITATIONS (RECOMMENDED READING) for this version:

- Will export LDAP entries within the export directory
- Will create a batch file for exporting ALL accounts in the environment
  - (To define the desired import strategy)
- Will create the "import_LDAP.sh" file with the process for importing LDAP entries
  - (Only need to manually create the domain(s) in the new environment)
- Will create the "script_import_FULL.sh" file for importing exported files
  * Compatible with Single-server and Multi-Server environments****
  **** Only compatible with Multi-Server environments that do not require changing the hostname of more than one Mailbox server
- Does not export environment settings (need to configure manually on the new server)

#################################################################################################################################
